[location]
# LX-200
longitude = 29.8259495
latitude = 59.880874
altitude = 66
tabobpath = ./TABOB.TXT

# AZT-8
#longitude = 34.0130630
#latitude = 44.7266421
#altitude = 598
#tabobpath = C:/utils/TABOB.TXT

[misc]
#bin for plot in hours
timebins = 0.1
#show current time or not
curtime = True

